<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 5 Part 2</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
    const productInfo = {
        prod_img: 'care-products.jpg',
        prod_name: 'Bath and Body Products',
        prod_description: 'From shower gel and bar soap to moisturizing lotions and creams, the bath and body category includes all the items you need to take care of your skin and external body surfaces.'
    };

    // All your code should be between these two comments

    const ProductImage = (props) => {
      return <img src={props.imgsrc} />;
    };

    const ProductName = (props) => {
        return <h2>{props.name}</h2>;
    };

    const ProductDesc = (props) => {
        return <p>{props.desc}</p>;};

    const ProductDetail = (props) => {
      return (
          <div>
              <ProductImage imgsrc={props.info.prod_img} />
              <ProductName name={props.info.prod_name} />
              <ProductDesc desc={props.info.prod_description} />
          </div>
      );

    };

    ReactDOM.render(<ProductDetail info={productInfo} />, document.getElementById('app'));

    // All your code should be between these two comments
    </script>
</body>
</html>
