body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  html {
    max-width: 80%;
    margin:auto;
  }
  
  .flexy, .random{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  
  }
  .flexy li {
    width: 25%;
    height: 200px;
    overflow: hidden;
    padding : 5px;
  }
  
  .flexy li img {
    height: 100%;
   width: 100%;
   object-fit: contain;
   margin: auto;
   cursor: pointer;
  }
  
  .random {
    margin: auto;
  }
  
  .random li {
    margin: auto;
    height: 400px;
    overflow: hidden;
    padding : 5px;
  }
  
  .random li img {
    height: 100%;
   width: 100%;
   object-fit: contain;
   margin: auto;
  }
  
  .myJumbo {
    padding: 2rem 1rem;
    background-color: #e9ecef;
    margin: 1rem auto;
  }